# appointment-system_sw

./: .javadoc_audit.py  ADMIN_CREDENTIALS_SETUP.md  ANALYSIS_DELIVERABLES_CHECKLIST.md  ARCHITECTURE_IMPLEMENTATION_REFERENCE.md  ARCHITECTURE_VISUAL_GUIDE.md  COMPLETION_CERTIFICATE.txt  CREDENTIALS_QUICK_REF.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY_QUICK_REFERENCE.md  GUI_FILES_CREATED_AND_MODIFIED.md  GUI_IMPLEMENTATION_COMPLETE.md  GUI_QUICK_REFERENCE.md  GUI_VERIFICATION_CHECKLIST.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_VERIFICATION_CHECKLIST.md  JACOCO_DOCUMENTATION_INDEX.md  JACOCO_QuickReference.md  JACOCO_SETUP.md  LOGIN_ENFORCEMENT_COMPLETE.md  LOGIN_ENFORCEMENT_VERIFICATION_CHECKLIST.md  LOGIN_FLOW_IMPLEMENTATION.md  LOGIN_FLOW_VISUAL_DIAGRAMS.md  MIGRATION_GUIDE.md  PARAMETERIZED_TESTS_QUICK_REF.md  PARAMETERIZED_TESTS_SUMMARY.md  PROJECT_IMPLEMENTATION_SUMMARY.md  QUICK_REF.txt  README.md  README_SPRINT_4.md  REQUIREMENTS_SUMMARY.md  ROLE_BASED_SLOT_MANAGEMENT.md  ROLE_BASED_SLOT_MANAGEMENT_INDEX.md  ROLE_BASED_SLOT_MANAGEMENT_QUICK_REF.md  SPRINT_1_TECHNICAL_SUMMARY.md  SPRINT_4_ARCHITECTURE_DIAGRAM.md  SPRINT_4_COMPLETION_REPORT.md  SPRINT_4_FILES_INDEX.md  SPRINT_4_INTEGRATION_GUIDE.md  SPRINT_4_QUICK_REFERENCE.md  (+9 more)
.github/workflows/: main.yml  qodana_code_quality.yml
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/org/example/: Main.html  package-summary.html  package-tree.html
docs/javadoc/org/example/domain/: Appointment.html  AppointmentNotificationStatus.html  AppointmentSlot.html  AppointmentStatus.html  AppointmentType.html  Credentials.html  SystemUser.html  UserRole.html  WaitlistEntry.html  package-summary.html  package-tree.html
docs/javadoc/org/example/notification/: EmailNotificationService.html  LoginNotifier.html  NotificationService.html  Observer.html  package-summary.html  package-tree.html
docs/javadoc/org/example/repository/: AppointmentBookingRepository.html  AppointmentRepository.html  InMemoryAppointmentBookingRepository.html  InMemoryAppointmentRepository.html  InMemoryUserRepository.html  InMemoryWaitlistRepository.html  UserRepository.html  WaitlistRepository.html  package-summary.html  package-tree.html
docs/javadoc/org/example/service/: AdminAuthService.html  AppointmentBookingService.html  AppointmentService.html  (+28 more)
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/sources/: source-1.html  source-10.html  source-11.html  source-12.html  source-13.html  source-14.html  source-15.html  source-16.html  source-17.html  source-18.html  source-19.html  source-1a.html  source-1b.html  source-1c.html  source-1d.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
src/main/resources/: admin.properties
(+196 files in other folders)
